{
    "manifest_version": 2,
    "name": "Alpha, A Distraction Free Homepage",
    "short_name": "Alp",
    "version": "0.4",
    "description": "Simple and distraction free Newtab and Homepage pages",
    "homepage-url": "https://github.com/Leakbang/Alpha-extension",


    "content_security_policy": "script-src 'self'; object-src 'self';",

    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "chrome_settings_overrides" : {
        "homepage": "index.html"
      }
}