.btn-primary:hover {
  color: #fff;
  background-color: #ffffff;
  border-color: #ffffff;
  opacity: 1.0;
}

.btn-primary.focus, .btn-primary:focus {
  color: #fff;
  background-color: transparent;
  border-color: transparent;
  box-shadow: 0 0 0 0 transparent;
  /*opacity: 1.0;*/
}

.btn.btn-primary:unfocus {
  opacity: 0.2;
}

#icon {
  opacity: 1;
}

#icon {
  opacity: 0.5;
}

.icon {
  opacity: 0.6;
}

.icon:hover {
  opacity: 1;
}

.tooltip .tooltip-inner {
  border-radius: 0px;
  font: inherit;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input {
  appearance: none;
  -webkit-appearance: none;
  outline: none;
}

#version-text {
  cursor: pointer;
}

